
	
	162">Gaming System
	
	
	11832">Home Theater / Entertainment============================================
		1138">手持视频游戏机
		664">视频游戏控制台
	1308">Multi Function Printers============================================
		14">AV 接收器
		11992">Bookshelf Stereo System
		1136">DVD 录像机
		530">DVD 录像机 &amp; 播放机
		1135">DVD 播放器
		11990">Multi-room Wireless (Wi-fi) Speaker
		1003">RMD 解决方案
		2035">STB/DVR/流媒体
		11991">Streaming Media Players (OTT)
		469">蓝光播放器与家庭影院
		1044">音频子系统：PC 扬声器
		1043">音频子系统：一体式家庭影院 (HTiB)
		1046">音频子系统：条形音箱（低端）
		1045">音频子系统：条形音箱（高端）

	243">PC 与笔记本电脑
	============================================
		12011">2-in-1 Notebook
		14225">All-in-one Desktop PC
		1313">Intel 笔记本电源解决方案
		11742">PC 和笔记本电脑的显示面板
		344">个人数字助理 (PDA)
		393">台式计算机
		561">嵌入式 PC
		362">电源：不具备 PFC 的 AC/DC 隔离电源 (&lt; 90W)
		361">电源：具备 PFC 的 AC/DC 隔离电源 (&gt; 90W)
		365">电源：具备 PFC 的 AC/DC 非隔离电源 (&gt; 90W)
		11670">硬盘驱动器 (HDD)
		501">移动因特网设备
		342">笔记本电脑
		11740">笔记本电脑电池组
		581">网络笔记本

	
	11831">Portable Electronics============================================
		11995">AD/DC Charger/Adapter
		14226">After Market HUD
		11992">Bookshelf Stereo System
		11993">Digital SLR Camera
		11994">DLP Mobile Smart TV
		413">GPS：个人导航设备
		14227">Mobile Projector
		12">MP3 播放器/录音机（便携式音频）
		518">RF4CE 远程控制
		14228">Virtual Assistant System
		11996">Voice Remote Control
		1311">个人数字广播
		750">互联网广播播放器
		385">便携式 DVD 播放器
		473">便携式媒体播放器
		10000">其他 - 遥控
		600">嵌入式摄像机系统
		584">数码摄像机 (DVC)
		80">数码相机
		749">无线耳机
		11652">电子香烟
		1047">音频子系统：扬声器接口盒
		1049">音频子系统：无线（蓝牙）扬声器
		390">音频接口盒：便携式设计
		389">音频接口盒：基础设计
		391">音频接口盒：高性能设计
	1307">Thin Client============================================
		1271">瘦客户端工作站

	11830">TV============================================
		11994">DLP Mobile Smart TV
		14230">Laser TV
		1003">RMD 解决方案
		11998">UHD (LCD)
		11997">UHD (OLED)
		327">电视：液晶/数字
		11744">适用于 TV、电子白板等设备的显示面板
		387">高清 (HDTV)
	1051">企业交换============================================
		589">Enterprise Switch
		608">IP PBX
		382">IP 电话：无线
		206">IP 电话：有线
		1240">Router
		379">SMS/MMS 电话
		598">专用分支交换机 (PBX)
		2003">企业交换
		383">无线 LAN 卡
		1147">无线接入点系统
		1241">柜顶式交换机
		1238">汇聚交换机
		29">线缆 CPE 产品

	83">信息娱乐与仪表盘============================================
		20132">Aftermarket Telematics
		20131">Automotive Cluster Display
		20128">Automotive Display Module
		20127">Automotive eMirrors
		548">Automotive Navigation
		20129">Automotive Passenger Entertainment Display
		20130">Automotive Remote Touch Display
		11197">Digital Cockpit Processing Unit
		12053">Gesturing
		11188">HMI 和显示器 - 其他
		1303">HMI 和显示器 - 触摸显示器
		11187">HMI 和显示器 - 触摸板
		11483">HMI 和显示器 - 辅助显示器
		11572">HMI 和显示器 - 辅助显示器
		11000">HMI 和显示器 - 面板
		11206">Vehicle to X (V2X)
		11200">主机 - 其他
		472">主机 - 具有远程显示器
		11482">主机 - 具有集成显示器
		1305">主机 - 后座娱乐系统
		11570">主机 - 售后
		11198">主机 - 摄像机接口
		11199">主机 - 电压调节模块
		8">主机 - 调谐器模块
		491">仪表盘 - 中档 4 至 7 英寸混合动力
		11189">仪表盘 - 入门级单色混合动力
		11193">仪表盘 - 其他
		11191">仪表盘 - 固态/完全可重新配置
		11576">仪表盘 - 工业运输
		11574">仪表盘 - 模拟仪表盘
		11190">仪表盘 - 高端 8 英寸混合动力
		11196">优质音频 - 其他
		11571">优质音频 - 售后
		537">优质音频 - 外部放大器
		11484">优质音频 - 引擎声音合成
		364">优质音频 - 有源噪声消除
		11007">媒体接口 - USB 充电
		11203">媒体接口 - 其他
		11201">媒体接口 - 媒体集线器
		11573">媒体接口 - 有源电缆
		11192">平视显示器
		11208">远程信息处理 - 其他
		11207">远程信息处理 - 无线连接
		11204">远程信息处理 - 智能天线模块
		11205">远程信息处理 - 紧急呼叫 (eCall)
		2037">远程信息处理 - 远程信息处理控制单元
		11575">远程信息处理 - 驱动器监控，性能跟踪

	945">其他工业应用============================================
		1034">3D 打印机
		12051">Communication Interface Unit
		12045">Communications Interface
		20142">Data Encoders/Decoders
		20141">Distribution Amplifiers
		12082">DJ Controllers, Mixers &amp;amp; Other DJ Equipment
		12039">Drill Acoustic Sensor
		12041">Drill Fluid Flow and Sampling Sensor
		12042">Drill Inclination Sensor
		12040">Drill Resistivity Sensor
		12044">Drill Rotation Sensor
		12043">Drill Vibration Sensor
		12052">Embedded Controller
		12049">Environmental Measurement (temp, humidity, etc.)
		12047">High Voltage Power Supply
		12048">Ink / Material Feed Control
		14223">Large Format Printer
		20143">Master Generator &amp;amp; Synchronization
		12038">PachiSlot Machine
		12084">Piano, Keyboard &amp;amp; Synthesizer
		12085">Power Supply
		12046">Seismic Acquisition (marine and land)
		14224">Special Function Printer
		1160">Up/Down/Cross Conversion
		12050">User Interface and Display
		467">X 射线：行李扫描仪
		11734">专业扬声器系统
		11735">专业视频摄像机
		11732">专业音频接口
		1159">专业音频放大器（机架式）
		376">专业音频混合器/控制平面
		11733">专业麦克风和无线系统
		1378">乐器和其他音频设备
		594">井下钻井
		10002">其他 - 教育
		10001">其他 - 玩具
		12083">吉他放大器和其他乐器放大器
		11737">多画面监控器（显示器墙）处理单元
		11651">工业 GPS
		1164">工业打印机和印刷机
		1161">工业餐饮设备
		11648">悬浮滑板
		1158">机场安检
		11649">海洋电子设备（鱼群探测仪等）
		1163">清洁设备和洗衣设备
		11650">游戏摄像机（捕捉摄像机和隐形摄像机）
		1377">激光打标机
		1376">电子白板
		11652">电子香烟
		613">电池组
		1372">自动收费机
		1373">自动车票控制
		1374">自行车
		1162">街机/触摸屏游戏机/赌博机
		1371">资产管理和跟踪
		11738">适用于广播的制作切换台和混频器
		11736">适用于广播的布线和传输系统
		11739">适用于广播的键盘、显示器、鼠标 (KVM)
		1375">钞票回收机
		11160">陆地移动无线电

	270">医疗、保健与健康============================================
		494">CPAP 呼吸机
		529">CT 和 PET 扫描仪
		1000">DLP® 共焦距显微技术
		843">DLP® 高光谱成像
		2021">Imaging
		275">MRI
		1365">Other Scanners
		12036">PET Scanners
		1134">PET/PET-CT
		478">Stethoscope: Digital
		470">X 射线（医疗和牙科）
		1125">体外除颤器
		355">便携式医疗仪表
		11770">便携式紧急呼叫装置
		1119">健身器
		314">共焦距显微技术
		11774">其他个人护理和健身设备
		11761">其他医疗设备（不关乎生命安全）
		11763">其他家庭健康设备
		1364">其他应用 - 非危及生命的医疗应用
		11760">其他成像设备
		11762">其他病患监控和诊断设备
		477">内窥镜
		1111">助听器
		345">化学/血液气体分析仪
		1131">医疗内窥镜
		1116">医疗激光
		1362">医院病床和病床控制
		1140">可穿戴健身设备和活动监视器
		479">呼吸机
		1092">呼吸机
		11768">喷雾器
		1115">埋藏式心脏复律除颤器 (ICD)
		11767">外科手术设备
		1124">多参数患者监视器
		1320">婴儿保温器和保温箱
		11772">婴儿监视器
		1132">影像归档与通信系统 (PACS)
		464">心电图 (ECG)
		1363">心肺复苏机
		1121">心脏监护仪和计步器
		813">患者监视器（有线）
		11775">无线患者监视器
		810">植入式医疗设备 - 3 类医疗
		1118">植入式心脏设备
		11766">植入式神经刺激器
		1139">模拟助听器
		1117">生育监视器
		1133">电动床
		11771">电动牙刷
		1127">电动车
		1128">电动轮椅
		1112">电子温度计
		1126">疼痛治疗设备 (TENS)
		410">病患监控
		11764">眼睛及耳鼻喉检查
		1110">睡眠诊断
		1366">美容与造型
		11765">胎儿监护仪
		11769">胰岛素泵
		330">脉动式血氧计
		359">自动体外除颤器
		310">血压监护仪
		1113">血糖监护仪
		1123">起搏器
		346">超声波扫描仪
		481">输液泵
		758">远程保健 Aggregation Manager
		1130">远程保健网关
		759">远程保健网关和 Aggregation Manager
		400">透析器
		1122">重点照顾检验
		11773">食品分析仪
		1013">麻醉释放系统

	1312">可穿戴设备 (非医用)
			<option selected="selected" value="-1">-- 选择您的应用 --
			14231">Smart ID Tags / Trackers
			11094">摄像机
			1225">智能手表
			11092">智能服装
			1144">智能眼镜、ID 标识与增强现实
			11091">智能贴片
			11652">电子香烟
			11093">耳机


	221">存储============================================
		1318">HDD：企业级
		709">NAS（网络附属存储）
		1024">固态硬盘 (SSD)：客户端
		1319">混合 HDD：企业级
		11741">直连式存储 (DAS)
		11670">硬盘驱动器 (HDD)
		1287">闪存卡

	</select>
	1052">家用
			<div class="formLine  col-xs-12 zero-padding">
													<span>
														<label for="ddlEquipment" id="lblEquipment">选择您的终端设备</label>
													</span>
													<select name="ctl00$ctl00$NestedMaster$PageContent$ctl00$thisRegulationsControl$ddlEquipment" id="ddlEquipment" class="dropDownList" autocomplete="off">
			<option selected="selected" value="-1">-- 选择您的应用 --
			1306">xDSL 调制解调器
			706">线缆调制解调器

													<div class="divValidator validatorOnSurvey">
														<span id="rfvEquipment" class="validatorOnSurvey" style="display:none;">选择您的终端设备</span>
													</div>
												</div>
	120">工业应用============================================
		2011">Appliances
		2012">Building Automation
		2013">Display &amp; Digital Signage
		2014">Electronic Point of Sale
		2015">Factory Automation &amp; Control
		2016">Lighting
		2017">Motor Drive &amp; Control
		2018">Other Industrial
		2020">测试和测量解决方案
		2019">电力基础设施

	</select>
	10003">工业运输 ( 非汽车和非轻卡车 )============================================
		14197">Access Gateway Asset Tracking
		12170">Asset Tracking Infrastructure
		14198">Beacon Transponder Asset Tracking
		14202">Camera for Transport
		14203">LIDAR for Transport
		12032">Operator Assist &amp;amp; Asset Tracking for Heavy Trucks &amp;amp; Buses  
		14199">Other Asset Tracking
		14204">Other Roadside Sensors for ITS
		14205">Radar for Transport
		11637">Rail Signaling - 其他（数据记录器、无线电 GSM-R 等）
		14200">RFID Reader for Asset Tracking
		14206">Roadside Unit Transport
		14201">Sensor Modules for Asset Tracking
		14207">Traffic Light Controller Transport
		1357">其它工业运输工具
		1352">农业设备 - ECU/控制单元
		11412">农业设备 - 动力传动和转向
		11408">农业设备 - 感测和监视
		11411">农业设备 - 接口和通信
		11491">农业设备 - 显示器
		11492">农业设备 - 机具控制
		11410">农业设备 - 车身控制
		11409">农业设备 - 逆变器
		11090">冷藏拖车 - 冷链追踪
		1358">冷藏拖车 - 制冷系统
		11493">冷藏拖车 - 控制板
		1353">建筑设备 - ECU/控制单元
		11416">建筑设备 - 动力传动和转向
		11413">建筑设备 - 感测和监视
		11418">建筑设备 - 接口和通信
		11419">建筑设备 - 显示器
		11420">建筑设备 - 电机和致动器控制
		11414">建筑设备 - 电池管理
		11415">建筑设备 - 车身控制
		11417">建筑设备 - 逆变器
		11649">海洋电子设备（鱼群探测仪等）
		1355">重型卡车和公共汽车
		12035">重型卡车和客车传感器
		12031">重型卡车和客车控制单元
		12030">重型卡车和客车显示屏和仪表盘
		12033">重型卡车和客车电源转换器和充电器
		12034">重型卡车和客车的引擎和传动致动器
		11638">铁路信号传输 - 列车自动控制（转辙机、联锁系统等）
		11636">铁路信号传输 - 轨道占用
		11639">铁路运输 - 乘员信息、信息娱乐系统和安全监控
		11423">铁路运输 - 感测
		11422">铁路运输 - 接口和通信
		1359">铁路运输 - 控制板
		11426">铁路运输 - 显示屏
		11425">铁路运输 - 电机和致动器控制
		11494">铁路运输 - 监视和控制 - I/O
		11421">铁路运输 - 逆变器和电源
		11424">铁路运输和信号传输 - 电源

	</select>
	892">工厂自动化与控制系统============================================
		1034">3D 打印机
		20136">Circuit Breaker
		20163">Computer on module
		1339">Human Machine Interface (HMI): Panel PLC
		11957">Industrial Robot Communication Module
		12072">Industrial Robot IO Module
		12073">Industrial Robot Sensing Module
		12071">Industrial Robot Teach Pendant (HMI)
		11958">Logistics Robot Communication Module
		12074">Logistics Robot CPU Board
		12076">Logistics Robot Sensing Module
		12075">Logistics Robot Teach Pendant (HMI)
		1088">PLC 控制器
		769">PLC/DCS I/O 模块：数字输入
		1087">PLC/DCS I/O 模块：数字输出
		767">PLC/DCS I/O 模块：模拟输入
		768">PLC/DCS I/O 模块：模拟输出
		20137">Stand-alone Remote IO
		20138">Temperature Controller
		1350">传感器发送器：其它传感器发送器
		11280">位移发送器（角度、线性和轴）
		1056">位置传感
		1146">便携式无线传感器系统
		11397">光学检测
		835">化学/气体传感器
		1101">半导体制造和测试
		1090">单板计算机
		11392">印刷电路板 (PCB) 制造和测试
		466">可编程逻辑控制器
		1346">可编程逻辑控制器 (PLC)、DCS 和 PAC：DIN 导轨电源
		1349">可编程逻辑控制器 (PLC)、DCS 和 PAC：传感器模块
		1347">可编程逻辑控制器 (PLC)、DCS 和 PAC：混合模块 (AI/AO/DI/DO)
		11020">场致动器：其他场致动器
		11019">场致动器：标牌
		11018">场致动器：气动阀
		370">场致动器：液压阀
		11712">场致动器：电动阀
		11711">安全设施
		1343">工业 PC：通信交换机
		1094">工业·PC
		1008">平板电脑：企业
		484">摄像机
		483">机器视觉：帧捕捉器
		1093">机器视觉检查系统
		1017">条形码阅读器
		411">流量计
		11393">照明
		1348">特殊功能模块（编码器等）
		412">现场发送器：压力传感器
		724">现场发送器：温度传感器
		596">用于 HMI 和 POS 的单板计算机
		1096">级别管理
		1102">自动化机械：CNC 控制
		11017">自动化机械：印刷机和造纸机
		1095">自动化机械：机器人控制，CPU 电路板
		1345">自动化机械：注塑成型机
		11530">自动化机械：激光器
		1100">自动化机械：焊接机
		11016">自动化机械：纺织机
		1344">自动化机械：自动分拣装置
		1097">自动化机械：遥测与 RTU
		11690">视觉计算机
		1089">通信模块
		11014">键盘

	</select>
	1055">平板电脑============================================
		762">平板电脑：多媒体
		11743">平板电脑的显示面板
		697">电子书

	</select>
	201">打印机与其他外设============================================
		1034">3D 打印机
		1314">3D 眼镜和可视设备
		1143">CRT 监视器
		11671">iBeacon、BLE 模块、WiFi 模块
		14229">Port Adapters &amp;amp; Dongles (non-memory)
		713">图形卡
		1288">平板监视器
		1142">打印/扫描/传真一体机
		480">打印机
		1286">扩展基座
		493">扫描仪
		627">扬声器
		347">扬声器：USB
		471">数码相框 (DPF)
		514">无线数据访问卡
		590">无线键盘和鼠标
		1315">电池充电器
		1020">移动电源解决方案
		595">网络投影仪前端
		1316">计算器
		725">键盘
		1287">闪存卡
		1317">麦克风

	928">投影系统============================================
		360">DLP® 投影系统
		1310">视频投影仪

	</select>
	<option selected="selected" value="174">无线基础设施
	============================================
		1259">LTE BTS (E-UTRAN EPC)
		757">Telecom Tower：远端射频单元 (RRU)
		515">TETRA 基站
		1261">WiMAX BTS (RAN ASN CSN)
		183">WiMAX 和无线基础设备
		1256">其他无线通信
		11324">分布式天线系统 (DAS)
		11320">回程 - LOS 回程
		11321">回程 - NLOS 回程
		513">回程 - 微波回程
		1254">固定无线宽带接入
		2009">宏 BTS
		1036">小小区 - Pico 基站
		1035">小小区 - 企业 Femto 基站
		1032">小小区 - 微型基站
		482">数字中继器
		1257">无线 LAN 接入点/路由器
		1258">无线·LAN 客户端接入
		11323">有源天线系统 (AAS)
		763">电信基带单元
		1255">移动无线宽带接入
		357">软件无线电 (SDR)
		11322">远端射频单元 (RRU)

	</select>
	
	942">显示============================================
		20135">LED Message Display
		20162">Signage Media Extender
		20161">Signage Media Player
		521">数字标牌
		476">照明：LCD 背光
		474">照明：信号

	</select>
	1053">服务器============================================
		695">SAN（存储区域网络）HBA（主机总线适配器）
		1267">Storage Server, Card, Adapter
		1262">企业级服务器
		1263">入门级服务器
		1023">固态硬盘 (SSD)：企业级
		1270">大型机服务器
		1266">存储卡 (SAS / SATA / RAID)
		1265">存储阵列 (JBOD)
		1268">工作站
		11120">微型服务器
		1018">服务器 PSU
		1264">服务器·NIC 卡
		401">服务器主板
		2010">服务器和高性能计算
		825">网络附属存储 (NAS)
		487">视频分析服务器

	</select>
	242">服务器与高性能计算============================================
		1269">HPC 服务器

	</select>
	1081">楼宇自动化============================================
		842">3D 人脸识别
		1332">Building Energy Management: HVAC Boiler
		1333">Building Energy Management: HVAC Chiller
		20133">Burner and Furnace Controller
		11618">HVAC - 其他
		399">HVAC - 制热、通风与空调控制
		11511">HVAC 传感器发送器 (4-20mA)
		11012">HVAC 冷却塔
		11510">HVAC 电机控制
		1067">HVAC 系统控制器
		1012">HVAC 网关
		11512">HVAC 阀门和致动器控制
		583">IP 网络摄像机
		11451">KNX 接口
		1206">pH 和 ORP
		20134">Pump Systems
		14188">Thermal Imaging Camera
		11427">人数统计
		11448">分布式电源
		1065">加湿器
		11620">升降机/自动扶梯 - 其他
		1334">卫生设备（干手机、水龙头和马桶）
		11443">可寻址模块
		826">可视门铃
		625">呼叫按钮操作面板
		11429">安全控制器
		11452">家庭远程控制
		485">录像机（NVR 和 DVR 等）
		11164">手动报警按钮
		11432">指示灯和显示屏
		692">摄像机：监控
		11444">数字报警通信器
		1147">无线接入点系统
		1335">无线控制
		452">无线环境传感器
		11485">智能插件
		11634">楼宇安防发声器、扬声器和频闪灯
		11617">楼宇安防措施 - 其他
		11632">楼宇安防网关
		408">模拟安全摄像头
		1072">气体检测器
		11447">消防电话
		11431">液压泵控制
		1031">温度调节装置
		1336">漏水检测仪
		11165">火焰检测器
		1290">火警控制面板 (FACP)
		334">烟雾和温度探测器
		11430">牵引逆变器电机控制
		248">生物体征识别器（指纹、虹膜扫描、面部识别）
		11011">电动百叶窗
		1070">电子智能锁
		11428">电梯主控板
		11440">电梯轿厢制动器
		11433">电梯轿厢对讲机
		11435">电梯门接近传感器
		11436">电梯门自动启闭装置驱动控制
		11439">电梯间安全传感器
		11438">电梯间水平传感器
		489">破损玻璃检测器
		11013">空气质量和气体检测
		11442">紧急电源
		849">编码器和解码器
		11450">网络交换机
		1275">自动门
		1010">虹膜扫描和识别
		11169">视频会议系统
		487">视频分析服务器
		11449">视频控制键盘
		11619">视频监控 - 其他
		760">访问控制 HMI 键盘
		11445">语音和音频放大器
		11170">车库门系统
		11437">过载传感器
		527">运动检测器（PIR 和微波等）
		1331">进入控制面板
		11446">远程报警器
		11434">通信板
		11171">遥控钥匙或紧急按钮
		1284">门窗传感器
		1330">门键盘和阅读器
		11616">防火安全 - 其他
		11166">防火安全发声器、扬声器和频闪灯
		11631">防火安全网关
		11441">限速器
		11453">集光器
		11168">音频/视频控制系统

	</select>
	209">汽车和运输============================================
		2001">Advanced Driver Assistance Systems (ADAS)
		1016">Electronic Stability Control System (ESC)
		2002">Hybrid/Electric and Power Train Systems
		472">主机 - 具有远程显示器
		491">仪表盘 - 中档 4 至 7 英寸混合动力
		364">优质音频 - 有源噪声消除
		1019">动力转向 - 电子动力转向 (EPS)
		528">安全系统 - 无钥匙进入与无钥匙启动系统（PEPS 遥控器）
		490">车身控制模块和网关 - BCM
		1014">防抱死制动系统 (ABS)

	</select>
	944">测试与测量============================================
		1214">DSL 测试设备
		12081">Field Instrumentation
		1212">LAN/WAN 测试设备
		11661">LCD 测试设备
		1206">pH 和 ORP
		1221">SONET/SDH 测试设备
		12080">Thermography
		1215">X 射线
		594">井下钻井
		11472">交流/直流电子负载
		11471">交流/直流电源
		742">信号分析器（矢量信号分析器 - VSA）
		488">信号发生器（矢量信号发生器 - VSG）
		1210">光纤测试设备
		848">光谱分析
		1207">其它测试设备
		11468">函数发生器/任意波形发生器 (AWG)
		11465">功率计/功率分析仪
		1393">医疗
		1101">半导体制造和测试
		11474">半导体测试设备
		11392">印刷电路板 (PCB) 制造和测试
		11467">噪声系数分析器
		1208">图形记录器和数据采集
		11473">地震测试设备
		1213">基于 PC 的测试设备
		1004">多光谱成像
		1205">实验室仪器仪表
		1223">射频功率计
		11665">探头/有源探头
		591">数字万用表 (DMM)
		593">数字万用表：工作台/系统
		1394">数据采集 (DAQ)
		1216">无线通信测试设备
		739">无线通信测试设备
		11666">显微镜
		1219">校准仪器
		1211">汽车类测试设备
		2020">测试和测量解决方案
		1209">测试基础设施（PXI、LXI、PCIe、背板、机箱、路由和多路转换器）
		11470">源测量单元 (SMU)
		11089">激光测距
		11662">电池测试设备
		11495">相位噪声测量
		743">矢量信号发生器
		11667">矢量信号收发器 (VST)
		392">磅秤和重量
		437">示波器 (DSO)
		1220">网络分析器（矢量信号分析器 - VNA）
		11469">脉冲、数据和模式发生器
		11664">自动测试设备
		11669">视频信号生成
		1224">计数器和定时器
		11663">超声波测试设备
		1222">逻辑分析仪
		11466">阻抗测量 (LCR)
		1218">频谱分析仪

	</select>
	308">消费和便携电子设备============================================
		2024">Consumer Video
		2026">Other Consumer &amp; Portable Electronics
		2027">PC/Notebooks
		2028">Printers and other peripherals
		2029">TV/Set-top box/Audio
		1008">平板电脑：企业
		762">平板电脑：多媒体
		2023">消费类音频
		697">电子书
		2025">移动电话

	</select>
	84">混合动力、电动动力传动系统============================================
		20118">Fuel Cell
		11005">HEV/EV - DC/DC 转换器
		11233">HEV/EV - 其他
		11232">HEV/EV - 再生制动
		11231">HEV/EV - 板载 (OBC) 充电器和无线充电器
		599">HEV/EV - 电池管理系统 (BMS)
		11230">HEV/EV - 起动机/发电机
		11229">HEV/EV - 逆变器和电机控制
		20123">Powertrain Current Sensors
		20120">Powertrain Fluid Concentration Sensors
		20122">Powertrain Knock Sensors
		20119">Powertrain Torque Sensors
		20117">Vehicle Control Unit (VCU)
		20116">Virtual Engine Sound System (VESS)
		11004">传动装置 - 致动器 - 主动分动器
		11228">传动装置 - 致动器 - 其他
		11226">传动装置 - 致动器 - 变矩器
		11002">传动装置 - 致动器 - 换档
		11227">传动装置 - 致动器 - 液压泵
		11225">传动装置 - 致动器 - 离合器换挡
		11210">动力传动传感器 - HEV/EV
		11211">动力传动传感器 - 其他
		11001">动力传动传感器 - 变速器
		1302">动力传动传感器 - 引擎管理
		11209">动力传动传感器 - 电子动力转向 (EPS)
		11236">动力转向 - 其他
		11234">动力转向 - 液压动力转向
		1019">动力转向 - 电子动力转向 (EPS)
		11235">动力转向 - 线控转向
		11212">引擎管理 - ECU - 柴油引擎
		11213">引擎管理 - ECU - 汽油和柴油引擎平台
		534">引擎管理 - ECU - 汽油引擎
		542">引擎管理 - 致动器 - EGR 阀
		11222">引擎管理 - 致动器 - 其他
		11218">引擎管理 - 致动器 - 可变控制
		11215">引擎管理 - 致动器 - 喷油器
		11220">引擎管理 - 致动器 - 引擎风扇
		11214">引擎管理 - 致动器 - 油门
		11216">引擎管理 - 致动器 - 泵
		11221">引擎管理 - 致动器 - 点火装置
		11217">引擎管理 - 致动器 - 电子涡轮/充电器
		11219">引擎管理 - 致动器 - 真空泵
		558">手册
		468">电动交通工具（电动自行车、电动滑板车和电动汽车）
		11224">线控驱动/换档
		11223">自动

	</select>
	902">照明============================================
		1360">Bulbs
		1361">LED Lighting
		11645">LED 太阳能便携式灯具 - 太阳能 LED 灯具
		11643">LED 灯具 - 舞台 LED 照明
		11642">LED 灯具 - 装饰性 LED 灯具
		11640">LED 灯泡和灯管改良 - LED 灯管
		1103">LED 驱动器
		11641">LED 驱动器、镇流器 - 传统光源镇流器
		1106">交通信号灯和控制
		11644">便携式光源
		1104">出口和紧急照明
		475">室内照明
		841">室外照明
		1335">无线控制
		1105">有线控制
		839">灯泡和灯管
		476">照明：LCD 背光
		474">照明：信号
		838">照明：建筑照明
		840">照明：筒灯/低顶灯
		11646">照明传感器
		11647">照明控制、连接和传感器 - 开关、调光器和用户接口
		1005">自适应照明
		20139">舞台照明

	</select>
	1050">电信基础架构============================================
		676">CO PSTN 交换机
		2006">Common Building Blocks (Power)
		844">DLP® 光纤网络
		1247">LAN 交换机和集线器
		695">SAN（存储区域网络）HBA（主机总线适配器）
		652">SAN（存储区域网络）交换机
		740">Telecom DC/DC Module
		1252">Telecom Router
		752">Telecom Tower：塔顶放大器 (TMA)
		751">Telecom Tower：远程电动倾斜装置 (RET)
		757">Telecom Tower：远端射频单元 (RRU)
		366">xDSL DSLAM
		1253">中低端路由器
		375">以太网电源 (PoE)
		1243">企业级语音网络
		1248">传统接入
		1011">光模块
		1246">光纤入户 (FTTH)
		2005">光纤网络
		597">光纤网络：EPON
		602">光纤网络：光纤视频
		374">光线路卡
		1251">其他有线通信
		1250">地铁设备
		845">多通道视频转码器
		1244">广播和播音室
		654">数字环路载波与接入
		401">服务器主板
		1242">模拟外线卡
		778">电信以太网供电 (PoE)
		763">电信基带单元
		2007">电信基础设施
		603">电信机柜：无线电池监控
		604">电信机柜：滤波器单元
		754">电信机柜：电源分配单元 (PDU)
		753">电信机柜：电源监控单元 (PMU)
		741">电源：电信 DC/DC 模块：数字
		738">电源：电信/服务器 AC/DC 电源：单路控制器：数字
		736">电源：电信/服务器 AC/DC 电源：单路控制器：模拟
		737">电源：电信/服务器 AC/DC 电源：双路控制器：数字
		735">电源：电信/服务器 AC/DC 电源：双路控制器：模拟
		1245">线缆调制解调器头端
		415">视频会议：基于 IP 的 HD
		435">视频广播：基于 IP 的多格式转码器
		505">视频广播和基础设施：可升级平台
		601">视频通信系统
		1249">长距离传输设备

	</select>
	1291">电力输送============================================
		1168">三相 UPS
		1171">功率传输单元
		11489">医疗 PSU
		11488">单相 UPS
		1166">商用 DC-DC
		11407">商用 DIN 导轨电源
		11490">商用电信整流器
		11404">商用网络和服务器 PSU
		11405">工业 AC-DC
		11406">工业电池组
		1165">消费类 AC-DC 产品
		1169">电池组充电器

	</select>
	1080">电器============================================
		14186">Air Conditioner System Peripherals
		1325">Garden Tools
		14187">Mains Powered Vacuum Cleaners
		396">Washing Machine: Low-End
		1328">Water Purifiers
		11582">一体式空调
		11487">住宅灌溉和照明系统
		1326">其他电器
		403">冰箱和冰柜
		11577">割草机
		712">吸尘器
		1323">咖啡机
		1320">婴儿保温器和保温箱
		402">微波炉
		11579">无管式空调室内系统
		1327">无管式空调室外装置
		11024">无绳手持园艺工具
		1276">无绳手持电动工具
		11713">服务型机器人
		11578">机器人割草机
		11010">油烟机
		1272">洗碗机
		397">洗衣机和干衣机
		11486">测量和布局工具
		1324">混料器、搅拌器和食品加工机
		1321">热水器和加热系统
		1277">烹饪灶具
		11401">由市电供电的园艺工具
		11398">由市电供电的工具
		11400">电器电池充电器
		11399">电器电池组
		11008">真空机器人
		689">空气净化器和加湿器
		1275">自动门
		1322">风扇
		11581">风管式空调室内系统
		11580">风管式空调室外装置

	</select>
	943">电子销售点============================================
		1083">ATM（自动柜员机）
		1338">EPOS 打印机
		1337">EPOS 读卡器
		1079">POS 认证板
		447">RFID 阅读器
		837">便携式数据终端
		1085">其它 EPOS、EFT &amp;amp; ID、Tags &amp;amp; ESL
		1084">加油机
		1082">售货/支付/找零机
		1149">手持式 EFT 交易终端
		1076">智能卡
		384">条码扫描仪
		586">点钞机
		592">电子货架标签
		1372">自动收费机
		1373">自动车票控制
		836">销售点

	</select>
	907">电机驱动器============================================
		14208">AC Drive Main Power Supply
		14209">AC Drive Position Feedback
		11023">CNC 驱动器
		14213">Drone Accessories
		14214">Drone Battery Pack
		14215">Drone Flight Controller System
		14216">Drone Payload Control
		14217">Drone Propeller ESC
		14218">Drone Remote Controller
		14219">Drone Vision
		14210">E-scooter
		12079">Industial Robot Motion Control
		12078">Industrial Robot PWM Servo Amplifiers
		12077">Industrial Robot Single-Axis Drives
		14211">Motor Brakes
		14212">Motor Overload Relays &amp;amp; Contactors
		14220">Servo Drive Energy Recovery
		14221">Servo Drive I/O &amp;amp; Display/Keypad
		20140">Servo Drive Position Sensor
		14222">Servo Drive Wired &amp;amp; Wireless Communication
		1168">三相 UPS
		745">交流逆变器和 VF 驱动器
		1368">伺服驱动器和运动控制
		1157">位置编码器和解析器
		1369">其他电机驱动器
		11022">制造机器人
		746">刷式直流电机驱动器
		748">工业步进驱动
		1370">建筑和工业泵
		11172">无刷直流电机驱动器
		1276">无绳手持电动工具
		11713">服务型机器人
		11026">物料搬运（叉车、仓库机器人等）
		468">电动交通工具（电动自行车、电动滑板车和电动汽车）
		1155">电机保护和诊断
		1153">电机启动器和制动器
		409">电机控制：低电压
		744">电机控制：无刷直流
		747">电机控制：永久磁性
		195">电机控制：高电压
		11173">电机驱动扩展模块
		1095">自动化机械：机器人控制，CPU 电路板
		11021">适用于工业驱动的有源前端
		1156">阀
		11025">非军用无人机

	</select>
	913">电网基础设施============================================
		12069">Compact Relay
		14189">Contactors
		14190">DC Breakers
		14192">EV Charging Station Control Module
		14193">EV Charging Station HMI Module
		14194">EV Charging Station Power Module
		1385">EV 基础设施 - 1&amp;2 级 EVSE
		1386">EV 基础设施 - EVSE 通信模块
		1387">EV 基础设施 - 其他
		11340">EV 基础设施 - 电池交换站
		11339">EV 基础设施 - 电池充电器
		11341">EV 基础设施 - 电网通信
		11342">EV 基础设施 - 超级充电器
		1382">Grid Infrastructure: Grid Monitoring
		14196">HVDC Relay
		14191">Other Protection Devices
		522">Power Substation Control
		12065">Relay
		12055">Relay AC Analog Input Module
		12068">Relay Application Specific Module 
		12062">Relay Applications Processor Module
		12061">Relay Backplane Module
		12059">Relay Binary Input Module
		12056">Relay DC Analog Input Module
		12057">Relay DC Analog Output Module
		12060">Relay Digital Input Output Module
		12070">Relay Expansion Module
		12066">Relay Power Supply Module
		12058">Relay RTD, Thermistor Module
		12063">Relay Signal Processing Module 
		12067">Relay Time Synchronization Module
		12064">Relay Wired Communication Module 
		12054">Residential Surge Protection Devices
		1391">Smart Meters: Aggregators
		1392">Smart Meters: Flow Meters
		1390">Smart Meters: Sub-metering
		1203">Vehicle Systems Other
		14195">Wireless Vehicle Charging Module
		11372">住宅接线 - 断路器
		11373">住宅接线 - 断路器
		11374">住宅接线 - 浪涌保护设备
		11363">保护继电器 - 发生器保护
		11368">保护继电器 - 变压器保护
		11362">保护继电器 - 母线保护
		11367">保护继电器 - 特殊功能
		11364">保护继电器 - 电机保护
		11365">保护继电器 - 网络保护
		1383">保护继电器 - 输电线保护
		11366">保护继电器 - 过程总线保护
		1057">保护继电器 - 配电馈线保护
		11361">保护继电器 - 间隔控制
		1167">发生器
		11384">变电站自动化 - HMI
		11385">变电站自动化 - IEC61850 过程总线
		11383">变电站自动化 - 发生器监视
		11387">变电站自动化 - 换能器
		11388">变电站自动化 - 换能器监视
		11389">变电站自动化 - 换能器监视
		11386">变电站自动化 - 时间主站
		11381">变电站自动化 - 电池充电器
		11380">变电站自动化 - 自动化控制器
		11382">变电站自动化 - 通信设备
		1174">可再生能源（水力/太阳能/风力）
		1384">可再生能源存储 - 其他
		11371">可再生能源存储 - 固定能源存储
		11034">可再生能源存储 - 燃料电池逆变器
		11369">可再生能源存储 - 铅酸电池管理器
		11370">可再生能源存储 - 锂聚合物电池管理器
		11376">太阳能 - 充电控制器
		11390">太阳能 - 其他
		11635">太阳能 - 太阳能追踪器
		847">太阳能 - 微型逆变器
		11378">太阳能 - 快速关断
		11379">太阳能 - 智能汇流箱
		11375">太阳能 - 电弧保护
		11377">太阳能 - 监视和通信
		349">太阳能 - 组串式逆变器
		846">太阳能 - 能量优化器
		11161">太阳能 - 能量调节单元
		11031">太阳能 - 集中式逆变器
		11331">断路器 - I/O 模块
		2040">断路器 - 电力断路器 (LV/MV)
		11332">断路器 - 辅助模块
		11330">断路器 - 通信模块
		641">智能仪表 - 水表
		11035">智能仪表 - 热量分配表
		1002">智能仪表 - 热量计
		702">智能仪表 - 燃气表
		407">智能仪表 - 电表
		761">智能仪表：燃气表和水表
		11351">水能 - 其他
		11033">水能 - 发电涡轮机
		11350">水能 - 海洋和潮汐能
		2019">电力基础设施
		11345">电网通信基础设施 - 以太网中继器
		11346">电网通信基础设施 - 以太网交换机
		11347">电网通信基础设施 - 光纤多路复用器
		11348">电网通信基础设施 - 其他
		11030">电网通信基础设施 - 其他通信设备
		11344">电网通信基础设施 - 回程通信
		1007">电网通信基础设施 - 数据集中器
		11037">电网通信模块 - 无线通信
		11349">电网通信模块 - 有线通信
		502">电网通信模块 - 电力线通信
		11357">电能质量 - 功率因数控制器
		11360">电能质量 - 变压器仪表
		11352">电能质量 - 电容组保护
		11358">电能质量 - 电能质量分析仪
		587">电能质量 - 电能质量监测仪
		11354">电能质量 - 相位检测器
		11355">电能质量 - 相量数据集中器 (PDC)
		11356">电能质量 - 相量测量单元 (PMU)
		11353">电能质量 - 配电板式仪表
		11343">直流充电（桩）站
		1075">能源网关
		517">能量采集 - 其他
		11337">配电自动化 - 二次配电
		1296">配电自动化 - 故障指示器
		11336">配电自动化 - 电机监视
		11338">配电自动化 - 终端设备
		11335">需求响应设备 - 其他
		11029">需求响应设备 - 支路监视器
		1389">需求响应设备 - 智能插座
		1388">需求响应设备 - 服务器功率监视器
		11333">需求响应设备 - 负载控制开关
		11334">需求响应设备 - 配电装置监视器
		11359">静态 VAR 补偿器
		11391">风能 - 其他
		11032">风能 - 风力涡轮机

	</select>
	1056">电视、机顶盒与音响============================================
		14">AV 接收器
		1289">CRT TV
		1136">DVD 录像机
		530">DVD 录像机 &amp; 播放机
		1135">DVD 播放器
		413">GPS：个人导航设备
		12">MP3 播放器/录音机（便携式音频）
		518">RF4CE 远程控制
		1003">RMD 解决方案
		2035">STB/DVR/流媒体
		1137">个人和便携音响
		1311">个人数字广播
		750">互联网广播播放器
		385">便携式 DVD 播放器
		473">便携式媒体播放器
		10000">其他 - 遥控
		600">嵌入式摄像机系统
		584">数码摄像机 (DVC)
		80">数码相机
		749">无线耳机
		2023">消费类音频
		327">电视：液晶/数字
		469">蓝光播放器与家庭影院
		11744">适用于 TV、电子白板等设备的显示面板
		390">音频接口盒：便携式设计
		389">音频接口盒：基础设计
		391">音频接口盒：高性能设计
		387">高清 (HDTV)

	</select>
	1054">移动电话============================================
		394">手持终端：智能电话
		1381">无线充电器
		11790">智能手机的显示面板
		367">电源：电池管理
		2025">移动电话

	</select>
	112">航空、航天与国防============================================
		1204">Aircraft Engine Control/Monitoring
		1201">Avionics Lighting
		11653">Avionics Remote Data Concentrator
		11455">Camera/Vision System
		1194">Cockpit Display/HUD
		11658">Command and Data Handling
		1028">Communications Payload
		1190">Electrical Power Distribution System
		11456">Electrical Power Generation System
		11040">Electronic Warfare
		11457">Environmental Control System (ECS)
		1196">Flight Control System
		11041">Flight Data Recorder
		11077">Global Positioning System Receiver
		11714">Ground Control Station
		11076">Ground Vehicles
		11660">Health Monitoring (Temp, Current, etc.)
		11461">Imaging/Camera Payload
		11042">Inertial Navigation (IMU/INS)
		1198">In-flight Entertainment
		11454">Landing Gear/Braking Systems
		11078">Mission Data Recorder
		549">Night Vision/Thermal Imaging
		1396">Other Avionics
		11458">RADAR
		11080">Ruggedized Communications Other
		20145">Satellite Bus
		12037">Satellite Propulsion Systems
		20144">Sensors, Imaging, and Radar Other
		11043">Unmanned Vehicles and Robotics
		1203">Vehicle Systems Other
		386">军用：军需品和目标应用
		119">军用：雷达/声纳
		1030">军用：雷达/电子战
		113">军用和航空电子成像
		1025">卫星有效载荷：合成孔径雷达 (SAR)
		1029">卫星有效载荷：太阳传感器
		11039">天气雷达
		1182">太空：其他
		1027">太空：其他载荷
		11061">太空：其他运载火箭系统
		1181">太空：卫星平台
		11659">太空：发电和配电（非 POL）
		11463">太空：惯性导航 (IMU/INS)
		11063">太空：漫游者/无人/深太空飞行器
		11062">太空：载人飞行器
		11657">太空：运载火箭传感器
		11656">太空：运载火箭控制卡
		11655">太空：运载火箭电源
		1026">太空：遥测传感器
		11064">太空：雷达
		11464">探空气球/无线电探空仪
		11067">智能弹药：任务计算机
		11069">智能弹药：发动机/常平架/鸭翼控制
		11462">智能弹药：发射系统
		11066">智能弹药：导引头前端
		1192">智能弹药：导弹防御系统
		11071">智能弹药：激光武器系统
		11072">智能弹药：通信/数据链路
		11038">机场安全检查
		11087">海防：全球定位系统 (GPS) 接收器
		11088">海防：其他
		11084">海防：声纳
		11085">海防：引擎控制/监视
		1193">海防：战术通信基础设施
		11083">海防：无线电设备
		11086">海防：武器控制系统
		11460">海防：电力系统
		11082">海防：电子对抗战
		11081">海防：雷达
		11070">灵巧弹药：惯性导航 (IMU/INS)
		1033">电机控制：航空电子应用
		1184">确保通信畅通（警察和消防）
		1189">航空电子设备：通信
		11160">陆地移动无线电
		11075">陆防：惯性导航 (IMU/INS)
		1191">陆防：战术通信基础设施
		11459">陆防：摄像机/监控系统
		1188">陆防：无线电设备
		11654">陆防：机器人
		11074">陆防：热成像瞄准器
		11073">陆防：电子对抗战
		11300">陆防：雷达
		369">高速数据采集和生成

	</select>
	85">被动安全============================================
		1022">安全气囊控制单元
		555">悬吊
		557">轮胎压力监测系统 (TPMS)
		1014">防抱死制动系统 (ABS)

	</select>
	307">计算和多媒体============================================
		360">DLP® 投影系统
		323">Holographic Data Storage
		1023">固态硬盘 (SSD)：企业级
		1018">服务器 PSU
		401">服务器主板
		2010">服务器和高性能计算
		738">电源：电信/服务器 AC/DC 电源：单路控制器：数字
		736">电源：电信/服务器 AC/DC 电源：单路控制器：模拟
		737">电源：电信/服务器 AC/DC 电源：双路控制器：数字
		735">电源：电信/服务器 AC/DC 电源：双路控制器：模拟
		595">网络投影仪前端
		825">网络附属存储 (NAS)

	</select>
	81">车身电子元件与照明============================================
		20110">Automatic Lighting Sensor
		20111">Automotive Headlight Level Sensor
		20112">Free Space Sensor
		20105">Steering Column Control Module
		20104">Steering Wheel Adjust
		20106">Steering Wheel Control
		20113">Vehicle Occupant Detection Sensor
		11254">加热与冷却 - HVAC 传感器
		11253">加热与冷却 - HVAC 压缩机
		711">加热与冷却 - HVAC 鼓风机和风门
		11256">加热与冷却 - 内部加热器
		11255">加热与冷却 - 引擎加热器
		11257">加热和冷却 - 其他
		11248">安全系统 - PEPS/RKE/IMMO 基站
		11252">安全系统 - 其他
		528">安全系统 - 无钥匙进入与无钥匙启动系统（PEPS 遥控器）
		11251">安全系统 - 电子转向柱锁 (ESCL)
		11250">安全系统 - 警报器
		11249">安全系统 - 远程无钥匙进入系统（RKE 遥控器）
		11481">安全系统 - 防盗锁止系统/应答器
		11247">小型电机 - 其他
		11480">小型电机 - 刮水器
		11245">小型电机 - 后备箱
		11246">小型电机 - 拉门
		1237">小型电机 - 窗口
		11244">小型电机 - 车顶模块
		11243">小型电机 - 门
		11264">无线充电 - PMA 和 A4WP
		11006">无线充电 - WPC
		11265">无线充电 - 多模式
		11241">汽车照明 - 其他
		11240">汽车照明 - 内部照明
		11239">汽车照明 - 外部照明 - 其他灯具
		1231">汽车照明 - 外部照明 - 前灯
		11237">汽车照明 - 外部照明 - 后灯
		11238">汽车照明 - 外部照明 - 雾灯
		11262">电动座椅 - 全功能座椅
		11263">电动座椅 - 其他
		11261">电动座椅 - 加热型/冷却型座椅
		1236">电动座椅 - 纯电动座椅
		11260">电动座椅 - 记忆座椅
		11266">车身 - 雨水/光传感器
		11268">车身传感器 - 其他
		11267">车身传感器 - 踏板位置传感器
		490">车身控制模块和网关 - BCM
		11242">车身控制模块和网关 - 其他
		1230">车身控制模块和网关 - 网关
		1235">车镜 - 侧镜
		11259">车镜 - 其他
		11258">车镜 - 后视镜
		11269">辅助动力 - DC/AC 逆变器
		11270">辅助动力 - 其他

	</select>
	198">通信与电信============================================
		2006">Common Building Blocks (Power)
		2004">IP Phone &amp; Broadband
		2008">Video Communications &amp; Infrastructure
		366">xDSL DSLAM
		2003">企业交换
		2005">光纤网络
		2009">宏 BTS
		2007">电信基础设施
		29">线缆 CPE 产品

	</select>
	940">高级驾驶员辅助系统 (ADAS)============================================
		20110">Automatic Lighting Sensor
		20111">Automotive Headlight Level Sensor
		20107">Driver Vital Sign Monitoring
		20112">Free Space Sensor
		20108">Imaging Radar
		20109">Radar Fusion ECU
		20114">Rear Curtain
		20115">Running Board
		20113">Vehicle Occupant Detection Sensor
		11179">传感器融合 - 其他
		11178">传感器融合 - 前置摄像机前置雷达融合
		1228">传感器融合 - 多传感器对象/原始数据融合
		11176">传感器融合 - 多传感器对象数据融合
		1062">后摄像头
		11095">摄像机 - 侧视镜更换/CMS
		1009">摄像机 - 其他
		492">摄像机 - 前置摄像机
		2041">摄像机 - 后置摄像机
		11175">摄像机 - 夜视
		11174">摄像机 - 无处理功能模块
		1039">摄像机 - 环视系统 ECU
		11710">摄像机 - 行车记录仪/摄像机 DVR/黑盒
		11096">摄像机 - 驱动器监控
		11185">激光雷达 - ToF（飞行时间）
		11186">激光雷达 - 其他
		1304">激光雷达 - 扫描激光雷达
		11184">激光雷达 - 短程激光雷达
		11177">自主驾驶控制器
		1229">超声波 - 超声波停车辅助
		11183">超声波 - 超声波其他
		11182">雷达 - 其他
		2038">雷达 - 前置远程雷达
		1227">雷达 - 多模式雷达
		11181">雷达 - 多雷达系统（至少 2 个模块）
		11180">雷达 - 超短程雷达

	</select>
</select>